### ISSUE TITLE
Sporadic segmentation faults for (all) mongodb operations

### ISSUE THREAD

**Issue by sebastianhelbig** [mongodb/mongo-php-library#374]
Sometimes php crashes at the end (it seems as everything in the script gets done).

OS: Gentoo Linux, GCC 6.3
Tested with multiple versions:
mongo-php-library: 1.1.x, 1.2.x
mongo-php-driver: 1.2.x
php 7.0.x, 7.1.x

Simple test:

```
$mongo = new MongoDB\Client
('mongodb://…:…@/run/mongodb/mongodb-27017.sock', ['authSource' => '…']);
$account = $mongo->selectCollection('…', 'account');
$account->createIndex(['name' => 1]);
```

```
*** Error in `php7.0': double free or corruption (!prev): 0x00007f0c092c37e0 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x722e8)[0x7f0c01c172e8]
/lib64/libc.so.6(+0x78156)[0x7f0c01c1d156]
/lib64/libc.so.6(+0x7897e)[0x7f0c01c1d97e]
php7.0(zend_hash_destroy+0x1b6)[0x7f0c06f26826]
php7.0(zend_shutdown+0x178)[0x7f0c06f11a98]
php7.0(php_module_shutdown+0x5f)[0x7f0c06e9546f]
php7.0(main+0x51a)[0x7f0c06b621ca]
/lib64/libc.so.6(__libc_start_main+0xfd)[0x7f0c01bc572d]
php7.0(_start+0x29)[0x7f0c06b62399]
======= Memory map: ========
7f0bf8000000-7f0bf8021000 rw-p 00000000 00:00 0 
7f0bf8021000-7f0bfc000000 ---p 00000000 00:00 0 
7f0bfeeb2000-7f0bfeee6000 r-xp 00000000 fd:02 49169175                   /usr/lib64/php7.0/lib64/opcache.so
7f0bfeee6000-7f0bff0e5000 ---p 00034000 fd:02 49169175                   /usr/lib64/php7.0/lib64/opcache.so
7f0bff0e5000-7f0bff0e7000 r--p 00033000 fd:02 49169175                   /usr/lib64/php7.0/lib64/opcache.so
7f0bff0e7000-7f0bff0e8000 rw-p 00035000 fd:02 49169175                   /usr/lib64/php7.0/lib64/opcache.so
7f0bff0e8000-7f0bff0e9000 rw-p 00000000 00:00 0 
7f0bff0e9000-7f0bff400000 r--p 00000000 fd:02 46540486                   /usr/lib64/locale/locale-archive
7f0bff400000-7f0bff600000 rw-p 00000000 00:00 0 
7f0bff796000-7f0c01097000 r-xp 00000000 fd:02 47058421                   /usr/lib64/libicudata.so.58.2
7f0c01097000-7f0c01296000 ---p 01901000 fd:02 47058421                   /usr/lib64/libicudata.so.58.2
7f0c01296000-7f0c01297000 r--p 01900000 fd:02 47058421                   /usr/lib64/libicudata.so.58.2
7f0c01297000-7f0c01298000 rw-p 01901000 fd:02 47058421                   /usr/lib64/libicudata.so.58.2
7f0c01298000-7f0c012c2000 r-xp 00000000 fd:02 48908870                   /usr/lib64/libnghttp2.so.14.12.4
7f0c012c2000-7f0c014c1000 ---p 0002a000 fd:02 48908870                   /usr/lib64/libnghttp2.so.14.12.4
7f0c014c1000-7f0c014c2000 r--p 00029000 fd:02 48908870                   /usr/lib64/libnghttp2.so.14.12.4
7f0c014c2000-7f0c014c4000 rw-p 0002a000 fd:02 48908870                   /usr/lib64/libnghttp2.so.14.12.4
7f0c014c4000-7f0c014e2000 r-xp 00000000 fd:02 46689620                   /usr/lib64/libsasl2.so.3.0.0
7f0c014e2000-7f0c016e1000 ---p 0001e000 fd:02 46689620                   /usr/lib64/libsasl2.so.3.0.0
7f0c016e1000-7f0c016e2000 r--p 0001d000 fd:02 46689620                   /usr/lib64/libsasl2.so.3.0.0
7f0c016e2000-7f0c016e3000 rw-p 0001e000 fd:02 46689620                   /usr/lib64/libsasl2.so.3.0.0
7f0c016e3000-7f0c0173a000 r-xp 00000000 fd:02 48911740                   /usr/lib64/libldap_r-2.4.so.2.10.7
7f0c0173a000-7f0c0193a000 ---p 00057000 fd:02 48911740                   /usr/lib64/libldap_r-2.4.so.2.10.7
7f0c0193a000-7f0c0193c000 r--p 00057000 fd:02 48911740                   /usr/lib64/libldap_r-2.4.so.2.10.7
7f0c0193c000-7f0c0193d000 rw-p 00059000 fd:02 48911740                   /usr/lib64/libldap_r-2.4.so.2.10.7
7f0c0193d000-7f0c01940000 rw-p 00000000 00:00 0 
7f0c01940000-7f0c019a0000 r-xp 00000000 fd:02 46686656                   /lib64/libncurses.so.6.0
7f0c019a0000-7f0c01ba0000 ---p 00060000 fd:02 46686656                   /lib64/libncurses.so.6.0
7f0c01ba0000-7f0c01ba4000 r--p 00060000 fd:02 46686656                   /lib64/libncurses.so.6.0
7f0c01ba4000-7f0c01ba5000 rw-p 00064000 fd:02 46686656                   /lib64/libncurses.so.6.0
7f0c01ba5000-7f0c01d3e000 r-xp 00000000 fd:02 49050701                   /lib64/libc-2.23.so
7f0c01d3e000-7f0c01f3e000 ---p 00199000 fd:02 49050701                   /lib64/libc-2.23.so
7f0c01f3e000-7f0c01f42000 r--p 00199000 fd:02 49050701                   /lib64/libc-2.23.so
7f0c01f42000-7f0c01f44000 rw-p 0019d000 fd:02 49050701                   /lib64/libc-2.23.so
7f0c01f44000-7f0c01f48000 rw-p 00000000 00:00 0 
7f0c01f48000-7f0c01f5d000 r-xp 00000000 fd:02 47979265                   /usr/lib64/gcc/x86_64-pc-linux-gnu/6.3.0/libgcc_s.so.1
7f0c01f5d000-7f0c0215d000 ---p 00015000 fd:02 47979265                   /usr/lib64/gcc/x86_64-pc-linux-gnu/6.3.0/libgcc_s.so.1
7f0c0215d000-7f0c0215e000 r--p 00015000 fd:02 47979265                   /usr/lib64/gcc/x86_64-pc-linux-gnu/6.3.0/libgcc_s.so.1
7f0c0215e000-7f0c0215f000 rw-p 00016000 fd:02 47979265                   /usr/lib64/gcc/x86_64-pc-linux-gnu/6.3.0/libgcc_s.so.1
7f0c0215f000-7f0c0216c000 r-xp 00000000 fd:02 47058460                   /usr/lib64/libicuio.so.58.2
7f0c0216c000-7f0c0236b000 ---p 0000d000 fd:02 47058460                   /usr/lib64/libicuio.so.58.2
7f0c0236b000-7f0c0236d000 r--p 0000c000 fd:02 47058460                   /usr/lib64/libicuio.so.58.2
7f0c0236d000-7f0c0236e000 rw-p 0000e000 fd:02 47058460                   /usr/lib64/libicuio.so.58.2
7f0c0236e000-7f0c0252e000 r-xp 00000000 fd:02 47058458                   /usr/lib64/libicuuc.so.58.2
7f0c0252e000-7f0c0272e000 ---p 001c0000 fd:02 47058458                   /usr/lib64/libicuuc.so.58.2
7f0c0272e000-7f0c02740000 r--p 001c0000 fd:02 47058458                   /usr/lib64/libicuuc.so.58.2
7f0c02740000-7f0c02741000 rw-p 001d2000 fd:02 47058458                   /usr/lib64/libicuuc.so.58.2
7f0c02741000-7f0c02742000 rw-p 00000000 00:00 0 
7f0c02742000-7f0c029f0000 r-xp 00000000 fd:02 47058436                   /usr/lib64/libicui18n.so.58.2
7f0c029f0000-7f0c02bf0000 ---p 002ae000 fd:02 47058436                   /usr/lib64/libicui18n.so.58.2
7f0c02bf0000-7f0c02bfe000 r--p 002ae000 fd:02 47058436                   /usr/lib64/libicui18n.so.58.2
7f0c02bfe000-7f0c02bff000 rw-p 002bc000 fd:02 47058436                   /usr/lib64/libicui18n.so.58.2
7f0c02bff000-7f0c02ccc000 r-xp 00000000 fd:02 46689434                   /usr/lib64/libfreetype.so.6.14.0
7f0c02ccc000-7f0c02ecc000 ---p 000cd000 fd:02 46689434                   /usr/lib64/libfreetype.so.6.14.0
7f0c02ecc000-7f0c02ed3000 r--p 000cd000 fd:02 46689434                   /usr/lib64/libfreetype.so.6.14.0
7f0c02ed3000-7f0c02ed4000 rw-p 000d4000 fd:02 46689434                   /usr/lib64/libfreetype.so.6.14.0
7f0c02ed4000-7f0c03054000 r-xp 00000000 fd:02 48631803                   /usr/lib64/libxml2.so.2.9.4
7f0c03054000-7f0c03254000 ---p 00180000 fd:02 48631803                   /usr/lib64/libxml2.so.2.9.4
7f0c03254000-7f0c0325c000 r--p 00180000 fd:02 48631803                   /usr/lib64/libxml2.so.2.9.4
7f0c0325c000-7f0c0325e000 rw-p 00188000 fd:02 48631803                   /usr/lib64/libxml2.so.2.9.4[1]    1667 abort      php7.0 test2.php
```

```
Starting program: /usr/bin/php7.0 test2.php
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
*** Error in `/usr/bin/php7.0': munmap_chunk(): invalid pointer: 0x00007ffff839f670 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x722e8)[0x7ffff26a52e8]
/lib64/libc.so.6(+0x78156)[0x7ffff26ab156]
/usr/bin/php7.0(zend_hash_graceful_reverse_destroy+0xf1)[0x7ffff79b53f1]
/usr/bin/php7.0(zend_shutdown+0x162)[0x7ffff799fa82]
/usr/bin/php7.0(php_module_shutdown+0x5f)[0x7ffff792346f]
/usr/bin/php7.0(main+0x51a)[0x7ffff75f01ca]
/lib64/libc.so.6(__libc_start_main+0xfd)[0x7ffff265372d]
/usr/bin/php7.0(_start+0x29)[0x7ffff75f0399]
======= Memory map: ========
7fffedd19000-7fffedd1e000 r-xp 00000000 fd:02 46689543                   /usr/lib64/sasl2/libcrammd5.so.3.0.0
7fffedd1e000-7fffedf1d000 ---p 00005000 fd:02 46689543                   /usr/lib64/sasl2/libcrammd5.so.3.0.0
7fffedf1d000-7fffedf1e000 r--p 00004000 fd:02 46689543                   /usr/lib64/sasl2/libcrammd5.so.3.0.0
7fffedf1e000-7fffedf1f000 rw-p 00005000 fd:02 46689543                   /usr/lib64/sasl2/libcrammd5.so.3.0.0
7fffedf1f000-7fffedf35000 r-xp 00000000 fd:02 46689594                   /usr/lib64/sasl2/libotp.so.3.0.0
7fffedf35000-7fffee134000 ---p 00016000 fd:02 46689594                   /usr/lib64/sasl2/libotp.so.3.0.0
7fffee134000-7fffee135000 r--p 00015000 fd:02 46689594                   /usr/lib64/sasl2/libotp.so.3.0.0
7fffee135000-7fffee13a000 rw-p 00016000 fd:02 46689594                   /usr/lib64/sasl2/libotp.so.3.0.0
7fffee13a000-7fffee13e000 r-xp 00000000 fd:02 46689958                   /usr/lib64/sasl2/libplain.so.3.0.0
7fffee13e000-7fffee33e000 ---p 00004000 fd:02 46689958                   /usr/lib64/sasl2/libplain.so.3.0.0
7fffee33e000-7fffee33f000 r--p 00004000 fd:02 46689958                   /usr/lib64/sasl2/libplain.so.3.0.0
7fffee33f000-7fffee340000 rw-p 00005000 fd:02 46689958                   /usr/lib64/sasl2/libplain.so.3.0.0
7fffee340000-7fffee344000 r-xp 00000000 fd:02 46689753                   /usr/lib64/sasl2/liblogin.so.3.0.0
7fffee344000-7fffee544000 ---p 00004000 fd:02 46689753                   /usr/lib64/sasl2/liblogin.so.3.0.0
7fffee544000-7fffee545000 r--p 00004000 fd:02 46689753                   /usr/lib64/sasl2/liblogin.so.3.0.0
7fffee545000-7fffee546000 rw-p 00005000 fd:02 46689753                   /usr/lib64/sasl2/liblogin.so.3.0.0
7fffee546000-7fffee54a000 r-xp 00000000 fd:02 46689638                   /usr/lib64/sasl2/libanonymous.so.3.0.0
7fffee54a000-7fffee749000 ---p 00004000 fd:02 46689638                   /usr/lib64/sasl2/libanonymous.so.3.0.0
7fffee749000-7fffee74a000 r--p 00003000 fd:02 46689638                   /usr/lib64/sasl2/libanonymous.so.3.0.0
7fffee74a000-7fffee74b000 rw-p 00004000 fd:02 46689638                   /usr/lib64/sasl2/libanonymous.so.3.0.0
7fffee74b000-7fffee751000 r-xp 00000000 fd:02 46689957                   /usr/lib64/sasl2/libsasldb.so.3.0.0
7fffee751000-7fffee950000 ---p 00006000 fd:02 46689957                   /usr/lib64/sasl2/libsasldb.so.3.0.0
7fffee950000-7fffee951000 r--p 00005000 fd:02 46689957                   /usr/lib64/sasl2/libsasldb.so.3.0.0
7fffee951000-7fffee952000 rw-p 00006000 fd:02 46689957                   /usr/lib64/sasl2/libsasldb.so.3.0.0
7fffee952000-7fffee95b000 r-xp 00000000 fd:02 46689603                   /usr/lib64/sasl2/libscram.so.3.0.0
7fffee95b000-7fffeeb5a000 ---p 00009000 fd:02 46689603                   /usr/lib64/sasl2/libscram.so.3.0.0
7fffeeb5a000-7fffeeb5b000 r--p 00008000 fd:02 46689603                   /usr/lib64/sasl2/libscram.so.3.0.0
7fffeeb5b000-7fffeeb5c000 rw-p 00009000 fd:02 46689603                   /usr/lib64/sasl2/libscram.so.3.0.0
7fffeeb5c000-7fffeeb6a000 r-xp 00000000 fd:02 46689561                   /usr/lib64/sasl2/libdigestmd5.so.3.0.0
7fffeeb6a000-7fffeed69000 ---p 0000e000 fd:02 46689561                   /usr/lib64/sasl2/libdigestmd5.so.3.0.0
7fffeed69000-7fffeed6a000 r--p 0000d000 fd:02 46689561                   /usr/lib64/sasl2/libdigestmd5.so.3.0.0
7fffeed6a000-7fffeed6b000 rw-p 0000e000 fd:02 46689561                   /usr/lib64/sasl2/libdigestmd5.so.3.0.0
7fffeed6b000-7fffeed73000 r-xp 00000000 fd:02 46689646                   /usr/lib64/sasl2/libntlm.so.3.0.0
7fffeed73000-7fffeef73000 ---p 00008000 fd:02 46689646                   /usr/lib64/sasl2/libntlm.so.3.0.0
7fffeef73000-7fffeef74000 r--p 00008000 fd:02 46689646                   /usr/lib64/sasl2/libntlm.so.3.0.0
7fffeef74000-7fffeef75000 rw-p 00009000 fd:02 46689646                   /usr/lib64/sasl2/libntlm.so.3.0.0
7fffeef75000-7fffeefa4000 r-xp 00000000 fd:02 46688451                   /usr/lib64/libbson-1.0.so.0.0.0
7fffeefa4000-7fffef1a4000 ---p 0002f000 fd:02 46688451                   /usr/lib64/libbson-1.0.so.0.0.0
7fffef1a4000-7fffef1a7000 r--p 0002f000 fd:02 46688451                   /usr/lib64/libbson-1.0.so.0.0.0
7fffef1a7000-7fffef1a8000 rw-p 00032000 fd:02 46688451                   /usr/lib64/libbson-1.0.so.0.0.0
7fffef1a8000-7fffef1ae000 rw-p 00000000 00:00 0 
7fffef1ae000-7fffef21c000 r-xp 00000000 fd:02 46692373                   /usr/lib64/libmongoc-1.0.so.0.0.0
7fffef21c000-7fffef41b000 ---p 0006e000 fd:02 46692373                   /usr/lib64/libmongoc-1.0.so.0.0.0
7fffef41b000-7fffef41d000 r--p 0006d000 fd:02 46692373                   /usr/lib64/libmongoc-1.0.so.0.0.0
7fffef41d000-7fffef41e000 rw-p 0006f000 fd:02 46692373                   /usr/lib64/libmongoc-1.0.so.0.0.0
7fffef41e000-7fffef456000 r-xp 00000000 fd:02 47186869                   /usr/lib64/php7.0/lib/extensions/no-debug-zts-20151012/mongodb.so
7fffef456000-7fffef655000 ---p 00038000 fd:02 47186869                   /usr/lib64/php7.0/lib/extensions/no-debug-zts-20151012/mongodb.so
7fffef655000-7fffef658000 r--p 00037000 fd:02 47186869                   /usr/lib64/php7.0/lib/extensions/no-debug-zts-20151012/mongodb.so
7fffef658000-7fffef65a000 rw-p 0003a000 fd:02 47186869                   /usr/lib64/php7.0/lib/extensions/no-debug-zts-20151012/mongodb.so
7fffef65a000-7fffef65c000 rw-p 00000000 00:00 0 
7fffef65c000-7fffef695000 r-xp 00000000 fd:02 46693305                   /usr/lib64/libmemcached.so.11.0.0
7fffef695000-7fffef895000 ---p 00039000 fd:02 46693305                   /usr/lib64/libmemcached.so.11.0.0
7fffef895000-7fffef896000 r--p 00039000 fd:02 46693305                   /usr/lib64/libmemcached.so.11.0.0
7fffef896000-7fffef897000 rw-p 0003a000 fd:02 46693305                   /usr/lib64/libmemcached.so.11.0.0
7fffef897000-7fffef8af000 r-xp 00000000 fd:02 46686691                   /usr/lib64/php7.0/lib/extensions/no-debug-zts-20151012/memcached.so
7fffef8af000-7fffefaae000 ---p 00018000 fd:02 46686691                   /usr/lib64/php7.0/lib/extensions/no-debug-zts-20151012/memcached.so
7fffefaae000-7fffefab1000 r--p 00017000 fd:02 46686691                   /usr/lib64/php7.0/lib/extensions/no-debug-zts-20151012/memcached.so
Program received signal SIGABRT, Aborted.
0x00007ffff2667058 in raise () from /lib64/libc.so.6
(gdb) bt
#0  0x00007ffff2667058 in raise () from /lib64/libc.so.6
#1  0x00007ffff26685aa in abort () from /lib64/libc.so.6
#2  0x00007ffff26a52ed in ?? () from /lib64/libc.so.6
#3  0x00007ffff26ab156 in ?? () from /lib64/libc.so.6
#4  0x00007ffff79b53f1 in zend_hash_graceful_reverse_destroy ()
#5  0x00007ffff799fa82 in zend_shutdown ()
#6  0x00007ffff792346f in php_module_shutdown ()
#7  0x00007ffff75f01ca in main ()
```

```
php7.0 test2.php
*** Error in `php7.0': double free or corruption (!prev): 0x00007f4836fa5ab0 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x722e8)[0x7f482f7e72e8]
/lib64/libc.so.6(+0x78156)[0x7f482f7ed156]
/lib64/libc.so.6(+0x7897e)[0x7f482f7ed97e]
/usr/lib64/libmongoc-1.0.so.0(+0x21c94)[0x7f482c1cfc94]
/usr/lib64/libmongoc-1.0.so.0(+0x2b692)[0x7f482c1d9692]
/lib64/libpthread.so.0(+0xe809)[0x7f4830e3d809]
/usr/lib64/php7.0/lib/extensions/no-debug-zts-20151012/mongodb.so(zm_shutdown_mongodb+0x50)[0x7f482c42fa80]
php7.0(module_destructor+0x57)[0x7f4834aea0f7]
php7.0(+0x52326f)[0x7f4834ae026f]
php7.0(zend_hash_graceful_reverse_destroy+0x122)[0x7f4834af7422]
php7.0(zend_shutdown+0x162)[0x7f4834ae1a82]
php7.0(php_module_shutdown+0x5f)[0x7f4834a6546f]
php7.0(main+0x51a)[0x7f48347321ca]
/lib64/libc.so.6(__libc_start_main+0xfd)[0x7f482f79572d]
php7.0(_start+0x29)[0x7f4834732399]
======= Memory map: ========
7f4824000000-7f4824021000 rw-p 00000000 00:00 0 
7f4824021000-7f4828000000 ---p 00000000 00:00 0 
7f482bf75000-7f482bfa4000 r-xp 00000000 fd:02 46688451                   /usr/lib64/libbson-1.0.so.0.0.0
7f482bfa4000-7f482c1a4000 ---p 0002f000 fd:02 46688451                   /usr/lib64/libbson-1.0.so.0.0.0
7f482c1a4000-7f482c1a7000 r--p 0002f000 fd:02 46688451                   /usr/lib64/libbson-1.0.so.0.0.0
7f482c1a7000-7f482c1a8000 rw-p 00032000 fd:02 46688451                   /usr/lib64/libbson-1.0.so.0.0.0
7f482c1a8000-7f482c1ae000 rw-p 00000000 00:00 0 
7f482c1ae000-7f482c21c000 r-xp 00000000 fd:02 46692373                   /usr/lib64/libmongoc-1.0.so.0.0.0
7f482c21c000-7f482c41b000 ---p 0006e000 fd:02 46692373                   /usr/lib64/libmongoc-1.0.so.0.0.0
7f482c41b000-7f482c41d000 r--p 0006d000 fd:02 46692373                   /usr/lib64/libmongoc-1.0.so.0.0.0
7f482c41d000-7f482c41e000 rw-p 0006f000 fd:02 46692373                   /usr/lib64/libmongoc-1.0.so.0.0.0
7f482c41e000-7f482c456000 r-xp 00000000 fd:02 47186869                   /usr/lib64/php7.0/lib/extensions/no-debug-zts-20151012/mongodb.so
7f482c456000-7f482c655000 ---p 00038000 fd:02 47186869                   /usr/lib64/php7.0/lib/extensions/no-debug-zts-20151012/mongodb.so
7f482c655000-7f482c658000 r--p 00037000 fd:02 47186869                   /usr/lib64/php7.0/lib/extensions/no-debug-zts-20151012/mongodb.so
7f482c658000-7f482c65a000 rw-p 0003a000 fd:02 47186869                   /usr/lib64/php7.0/lib/extensions/no-debug-zts-20151012/mongodb.so
7f482c65a000-7f482c65c000 rw-p 00000000 00:00 0 
7f482c65c000-7f482c695000 r-xp 00000000 fd:02 46693305                   /usr/lib64/libmemcached.so.11.0.0
7f482c695000-7f482c895000 ---p 00039000 fd:02 46693305                   /usr/lib64/libmemcached.so.11.0.0
7f482c895000-7f482c896000 r--p 00039000 fd:02 46693305                   /usr/lib64/libmemcached.so.11.0.0
7f482c896000-7f482c897000 rw-p 0003a000 fd:02 46693305                   /usr/lib64/libmemcached.so.11.0.0
7f482c897000-7f482c8af000 r-xp 00000000 fd:02 46686691                   /usr/lib64/php7.0/lib/extensions/no-debug-zts-20151012/memcached.so
7f482c8af000-7f482caae000 ---p 00018000 fd:02 46686691                   /usr/lib64/php7.0/lib/extensions/no-debug-zts-20151012/memcached.so
7f482caae000-7f482cab1000 r--p 00017000 fd:02 46686691                   /usr/lib64/php7.0/lib/extensions/no-debug-zts-20151012/memcached.so
7f482cab1000-7f482cab2000 rw-p 0001a000 fd:02 46686691                   /usr/lib64/php7.0/lib/extensions/no-debug-zts-20151012/memcached.so
7f482cab2000-7f482cae6000 r-xp 00000000 fd:02 49169175                   /usr/lib64/php7.0/lib64/opcache.so
7f482cae6000-7f482cce5000 ---p 00034000 fd:02 49169175                   /usr/lib64/php7.0/lib64/opcache.so
7f482cce5000-7f482cce7000 r--p 00033000 fd:02 49169175                   /usr/lib64/php7.0/lib64/opcache.so
7f482cce7000-7f482cce8000 rw-p 00035000 fd:02 49169175                   /usr/lib64/php7.0/lib64/opcache.so
7f482cce8000-7f482cce9000 rw-p 00000000 00:00 0 
7f482cce9000-7f482d000000 r--p 00000000 fd:02 46540486                   /usr/lib64/locale/locale-archive
7f482d000000-7f482d200000 rw-p 00000000 00:00 0 
7f482d366000-7f482ec67000 r-xp 00000000 fd:02 47058421                   /usr/lib64/libicudata.so.58.2
7f482ec67000-7f482ee66000 ---p 01901000 fd:02 47058421                   /usr/lib64/libicudata.so.58.2
7f482ee66000-7f482ee67000 r--p 01900000 fd:02 47058421                   /usr/lib64/libicudata.so.58.2
7f482ee67000-7f482ee68000 rw-p 01901000 fd:02 47058421                   /usr/lib64/libicudata.so.58.2
7f482ee68000-7f482ee92000 r-xp 00000000 fd:02 48908870                   /usr/lib64/libnghttp2.so.14.12.4
7f482ee92000-7f482f091000 ---p 0002a000 fd:02 48908870                   /usr/lib64/libnghttp2.so.14.12.4
7f482f091000-7f482f092000 r--p 00029000 fd:02 48908870                   /usr/lib64/libnghttp2.so.14.12.4
7f482f092000-7f482f094000 rw-p 0002a000 fd:02 48908870                   /usr/lib64/libnghttp2.so.14.12.4
7f482f094000-7f482f0b2000 r-xp 00000000 fd:02 46689620                   /usr/lib64/libsasl2.so.3.0.0
7f482f0b2000-7f482f2b1000 ---p 0001e000 fd:02 46689620                   /usr/lib64/libsasl2.so.3.0.0
7f482f2b1000-7f482f2b2000 r--p 0001d000 fd:02 46689620                   /usr/lib64/libsasl2.so.3.0.0
7f482f2b2000-7f482f2b3000 rw-p 0001e000 fd:02 46689620                   /usr/lib64/libsasl2.so.3.0.0
7f482f2b3000-7f482f30a000 r-xp 00000000 fd:02 48911740                   /usr/lib64/libldap_r-2.4.so.2.10.7
7f482f30a000-7f482f50a000 ---p 00057000 fd:02 48911740                   /usr/lib64/libldap_r-2.4.so.2.10.7
7f482f50a000-7f482f50c000 r--p 00057000 fd:02 48911740                   /usr/lib64/libldap_r-2.4.so.2.10.7
7f482f50c000-7f482f50d000 rw-p 00059000 fd:02 48911740                   /usr/lib64/libldap_r-2.4.so.2.10.7
7f482f50d000-7f482f510000 rw-p 00000000 00:00 0 
7f482f510000-7f482f570000 r-xp 00000000 fd:02 46686656                   /lib64/libncurses.so.6.0
7f482f570000-7f482f770000 ---p 00060000 fd:02 46686656                   /lib64/libncurses.so.6.0
7f482f770000-7f482f774000 r--p 00060000 fd:02 46686656                   /lib64/libncurses.so.6.0[1]    3575 abort      php7.0 test2.php
```

**Comment by ktrhn** [comment]
Works again after downgrading to libbson-1.3.5, mongo-c-driver-1.3.5, pecl-mongodb-1.1.10

**Comment by jmikola** [comment]
Can you explain how the three blocks above were generated? Only the third block includes a reference to the extension and libmongoc in its backtrace, so I'm curious if they are independent of each other or related in some way.

`phpinfo()` output might also be helpful, as it does not appear the extension was installed via PECL (libmongoc is being used as a shared library).

**Comment by jmikola** [comment]
Closing this due to inactivity. Feel free to follow up if this issue persists on the most recent version of the driver.
