### ISSUE TITLE
Segmentation fault 11 using $driverOptions in Manager::__construct

### ISSUE THREAD

**Issue by acim** [mongodb/mongo-php-library#83]
I am trying to do this:

```php
            $context = stream_context_create(['ssl' => [
                'allow_self_signed' => true,
                'verify_peer'       => false,
                'verify_peer_name'  => false,
                'verify_expiry'     => false]
            ]);

            $manager = new Manager('mongodb://127.0.0.1:27017', ['ssl' => true], ['context' => $context]);

            $collection = new Collection($manager, 'dbName.collectionName');

            $data = $collection->findOneAndUpdate(
                ['timestamp' => ['$lt' => time() - 60]],
                ['$set' => ['in_process' => true]],
                ['sort' => ['timestamp' => 1]]
            );
```

but I get "Segmentation fault: 11". The actual crash is at Collection.php:525

```php
$server = $this->manager->selectServer(new ReadPreference(ReadPreference::RP_PRIMARY));
```

OSX El Capitan
Homebrew PHP 5.6.16
Homebrew mongodb 1.1.1
PHP library 1.0.0-beta2

Am I doing something wrong or is this maybe Homebrew specific? I haven't tried the PECL library directly.

**Comment by acim** [comment]
This is maybe not related to MongoDB, but to container that I use for DI. If I try the same thing from simple script, it works. However, if I inject Collection object via container, it crash. I will investigate further.

**Comment by jmikola** [comment]
Do you also have the legacy driver (i.e. `mongo.so`) loaded? This may be related tohttps://github.com/mongodb/mongo-php-driver/issues/173 and https://github.com/mongodb/mongo-php-driver/pull/194 (PR for [PHPC-529](https://jira.mongodb.org/browse/PHPC-529)).

**Comment by acim** [comment]
No, mongo.so is not present on the system. I tried this with PHP 7.0.1 also it still segfaults.

What I have found out, if I execute any method on Collection object within containers closure, this works no problem :) This is the original code (League Container service provider):

```php
        $this->getContainer()->add('mongo-collection', function () {
            $context = stream_context_create(['ssl' => [
                'allow_self_signed' => true,
                'verify_peer'       => false,
                'verify_peer_name'  => false,
                'verify_expiry'     => false]
            ]);

            $manager = new Manager('mongodb://127.0.0.1:27017', ['ssl' => true], ['context' => $context]);

            $collection = new Collection($manager, 'dbName.collectionName');

            return $collection;
        });
```

And if I add:

```php
$collection->count();
```

right before the return, it works. If I comment it out, I get segfault. I have also tried other methods like findOne() and it again works.

**Comment by acim** [comment]
Here is the gdb output:

```
Program received signal SIGSEGV, Segmentation fault.
0x000000010036bf5f in php_stream_context_set ()
```

**Comment by david-fairbanks42** [comment]
I'm getting the same problem. The entire MEMP is installed with homebrew just days ago.

OSX El Capitan
Homebrew PHP 5.6.16
Homebrew mongodb 1.0.1
PHP library 1.0.0-beta2

Just trying some very simple test lines

    $manager = new MongoDB\Driver\Manager("mongodb://127.0.0.1:27017");
    $campTable = new MongoDB\Collection($manager, "test.camps");
    // seems to work until here
    $campTable->InsertOne(array(
     'campId' => 1001,
     'name' => 'Test Camp 1',
     'sourceId' => 1,
     'cpc' => 0.025
    ));

This same code was working on my other system that was installed without homebrew and used PHP library 1.0.0-beta1. I will try beta 2 later today to rule that out.

**Comment by jmikola** [comment]
@acim: Any change you can get a more thorough backtrace ([these docs](https://bugs.php.net/bugs-generating-backtrace.php) may help)? That output looks like it may just be the top stack frame.

**Comment by acim** [comment]
```
boban:htdocs acim$ gdb /usr/local/bin/php /cores/core.6644 
GNU gdb (GDB) 7.10.1
Copyright (C) 2015 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-apple-darwin15.2.0".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/local/bin/php...(no debugging symbols found)...done.
"/cores/core.6644": no core file handler recognizes format
(gdb) bt
No stack.
```

**Comment by acim** [comment]
So, OSX core files seem to be non-supported by gdb. I have tried today to compile pecl version of mongodb and it crashes the same way. So this is not a homebrew issue, there is something wrong with mongodb.

**Comment by acim** [comment]
Segmentation fault occurs on Linux also :(

```
Program received signal SIGSEGV, Segmentation fault.
0x000000000078c9bf in zend_hash_find ()
(gdb) bt
#0  0x000000000078c9bf in zend_hash_find ()
#1  0x00000000007391a4 in php_stream_context_get_option ()
#2  0x00000000004bf7d7 in php_openssl_ssl_socket_factory ()
#3  0x000000000074225e in _php_stream_xport_create ()
#4  0x00007fffee80ff4d in phongo_stream_initiator ()
   from /usr/lib64/php5.4/lib/extensions/no-debug-non-zts-20100525/mongodb.so
#5  0x00007fffee800dde in mongoc_topology_scanner_node_setup ()
   from /usr/lib64/php5.4/lib/extensions/no-debug-non-zts-20100525/mongodb.so
#6  0x00007fffee801364 in mongoc_topology_scanner_start ()
   from /usr/lib64/php5.4/lib/extensions/no-debug-non-zts-20100525/mongodb.so
#7  0x00007fffee80015e in mongoc_topology_select ()
   from /usr/lib64/php5.4/lib/extensions/no-debug-non-zts-20100525/mongodb.so
#8  0x00007fffee7bc657 in zim_Manager_selectServer ()
   from /usr/lib64/php5.4/lib/extensions/no-debug-non-zts-20100525/mongodb.so
#9  0x00000000008288bc in ?? ()
#10 0x00000000007a5b07 in execute ()
#11 0x00007fffee326820 in nr_php_execute ()
    at /home/hudson/slave-workspace/workspace/PHP_Release_Agent/label/centos5-64-nrcamp/agent/php_execute.c:1158
#12 0x0000000000828dd6 in ?? ()
#13 0x00000000007a5b07 in execute ()
#14 0x00007fffee326820 in nr_php_execute ()
    at /home/hudson/slave-workspace/workspace/PHP_Release_Agent/label/centos5-64-nrcamp/agent/php_execute.c:1158
#15 0x0000000000828dd6 in ?? ()
#16 0x00000000007a5b07 in execute ()
#17 0x00007fffee326820 in nr_php_execute ()
    at /home/hudson/slave-workspace/workspace/PHP_Release_Agent/label/centos5-64-nrcamp/agent/php_execute.c:1158
#18 0x0000000000828dd6 in ?? ()
#19 0x00000000007a5b07 in execute ()
#20 0x00007fffee326820 in nr_php_execute ()
    at /home/hudson/slave-workspace/workspace/PHP_Release_Agent/label/centos5-64-nrcamp/agent/php_execute.c:1158
#21 0x0000000000828dd6 in ?? ()
#22 0x00000000007a5b07 in execute ()
#23 0x00007fffee326820 in nr_php_execute ()
    at /home/hudson/slave-workspace/workspace/PHP_Release_Agent/label/centos5-64-nrcamp/agent/php_execute.c:1158
#24 0x0000000000828dd6 in ?? ()
#25 0x00000000007a5b07 in execute ()
---Type <return> to continue, or q <return> to quit---
#26 0x00007fffee326820 in nr_php_execute ()
    at /home/hudson/slave-workspace/workspace/PHP_Release_Agent/label/centos5-64-nrcamp/agent/php_execute.c:1158
#27 0x000000000077fe54 in zend_execute_scripts ()
#28 0x0000000000720ed7 in php_execute_script ()
#29 0x000000000082a8cc in ?? ()
#30 0x000000000047d9e6 in main ()
```

**Comment by jmikola** [comment]
Sorry for the delayed response. We'll track this in [PHPC-572](https://jira.mongodb.org/browse/PHPC-572). Since you mentioned that `$collection->count();` seemed to avoid the segfault, I believe this is due to the stream context going out of scope before we get a chance to initialize the Manager's sockets.

**Comment by igorwwwwwwwwwwwwwwwwwwww** [comment]
We ran into this problem as well. The workaround we came up with was to store the stream context and the mongodb Manager (in this case a MongoClient from alcaeus/mongo-php-adapter) in static properties, preventing them from being garbage collected -- and ensuring that we only create one Manager instance ever.

**Comment by jmikola** [comment]
This has been fixed in `ext-mongodb` [1.1.7](https://github.com/mongodb/mongo-php-driver/releases/tag/1.1.7).

/cc @bashofmann in case this is still affecting ResearchGate
